# extension-memcached

./: .gitignore  README.md  build-classic.xml  build-compile.xml  build-modern.xml  build.number  build.properties  build.xml
.github/workflows/: main.yml
source/CFML/src/context/admin/cdriver/: MemCached.cfc
source/java/: .classpath  .project
source/java/src/org/lucee/extension/cache/mc/: CacheSupport.java  CacheUtil.java  MemcachedCache.java  MemcachedCacheEntry.java  ObjectInputStreamImpl.java  Stats.java  TranscoderImpl.java
source/java/src/org/lucee/extension/io/cache/: CacheKeyFilterAll.java  CacheUtil.java  WildCardFilter.java
source/java/src/org/lucee/extension/io/cache/memcache/: MemCacheEntry.java  MemCacheRaw.java  TransCoderImpl.java
tests/: README.md  properties.cfm
tests/functions/: CachePut.cfc
tests/testcases/memcached/: Issue0001.cfc
tests/testcases/memcached/Issue0001/: Application.cfc  get.cfm  set.cfm
tests/tickets/: Issue0001.cfc
