bundlename: memcached.extension
filename: memcached-extension
bundleversion: 4.0.1.
bundleversionappendix: -SNAPSHOT
id: 16FF9B13-C595-4FA7-B87DED467B7E61A0
label: Memcached Driver
description: Free and open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
class: org.lucee.extension.cache.mc.MemcachedCache