<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir=".">
	<description>
        Build Memcached Extension
    </description>
    <!-- set global properties for this build -->

  <property name="bundlename" value="memcached.extension"/>
  <property name="bundleversion" value="1.0.0."/>

  <property name="luceeLoader" location="/Users/mic/Projects/Lucee/lucee-java/lucee-loader/bin"/>
  <property name="luceeLibs" location="/Users/mic/Projects/Lucee/lucee-java/libs"/>
  <property name="lib" location="source/java/lib"/>
  <property name="src" location="source/java/src"/>
  <property name="temp" location="temp"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>


  <buildnumber file="build.number"/>

  <path id="classpath">
    <pathelement location="${luceeLoader}" />
    <fileset dir="${luceeLibs}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    
    <delete dir="${temp}"/>
    <delete dir="${dist}"/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${temp}"/>
    <mkdir dir="${dist}"/>
  </target>
  


  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile ACF-Infinspan source -->
    <javac srcdir="${src}" target="1.6" destdir="${temp}">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >



    <tstamp>
     <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

<echo file="${dist}/doc.json">
{
"builtDate":"${NOW}",
"version":"${bundleversion}${build.number}",
"id":"16FF9B13-C595-4FA7-B87DED467B7E61A0",
"name":"memcached",
"codename":"memcached",
"label":"Memcached driver (BETA)",
"description":"Free and open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.

Memcached is an in-memory key-value store for small chunks of arbitrary data (strings, objects) from results of database calls, API calls, or page rendering.",
 "type":"server",
 "author":"Michael Offner",
 "category":"Cache"
}
</echo>


    
    <!-- Put everything in ${build} into .jar file -->
    <jar 
    	jarfile="${dist}/extension/lib/lucee-extension-memcache.jar" basedir="${temp}"/>
    
    <!-- copy the jars necessary -->
    <copy todir="${dist}/extension/lib">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
        <exclude name="**/javax.servlet.jar"/>
      </fileset>
    </copy>


    <!-- copy the installer files -->
    <copy todir="${dist}/">
      <fileset dir="${build}/images">
        <include name="**/*.*"/>
      </fileset>
    </copy>

    <!-- copy installer files -->
    <copy todir="${dist}/extension/">
      <fileset dir="${build}">
        <include name="**/*.cfc"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>

    <!-- Zip everything  -->
     <zip destfile="${dist}/extension.zip">
        <zipfileset dir="${dist}/extension"/>
    </zip>
		
  </target>

	<target name="clean"  depends="dist" description="clean up" >
    <delete dir="${temp}"/>
    <delete dir="${dist}/extension"/>
	</target>


</project>